<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_df (tableau_df)' inline='true' name='federated.0kdlgni15cepgc1f6b1l31erp7nm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_df' name='excel-direct.0ml3r9u05injhb10ns7nb0jy2zt0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ifmur/OneDrive/Desktop/BrainStation/Notebooks/data/tableau_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ml3r9u05injhb10ns7nb0jy2zt0' name='tableau_df' table='[tableau_df$]' type='table'>
          <columns gridOrigin='A1:AM877:no:A1:AM877:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='player1_PER' ordinal='1' />
            <column datatype='real' name='player2_PER' ordinal='2' />
            <column datatype='real' name='player3_PER' ordinal='3' />
            <column datatype='real' name='player4_PER' ordinal='4' />
            <column datatype='real' name='player5_PER' ordinal='5' />
            <column datatype='real' name='player6_PER' ordinal='6' />
            <column datatype='real' name='player7_PER' ordinal='7' />
            <column datatype='real' name='player8_PER' ordinal='8' />
            <column datatype='real' name='player9_PER' ordinal='9' />
            <column datatype='real' name='player10_PER' ordinal='10' />
            <column datatype='real' name='playe11_PER' ordinal='11' />
            <column datatype='real' name='player12_PER' ordinal='12' />
            <column datatype='real' name='player1_TSP' ordinal='13' />
            <column datatype='real' name='player2_TSP' ordinal='14' />
            <column datatype='real' name='player3_TSP' ordinal='15' />
            <column datatype='real' name='player4_TSP' ordinal='16' />
            <column datatype='real' name='player5_TSP' ordinal='17' />
            <column datatype='real' name='player6_TSP' ordinal='18' />
            <column datatype='real' name='player7_TSP' ordinal='19' />
            <column datatype='real' name='player8_TSP' ordinal='20' />
            <column datatype='real' name='player9_TSP' ordinal='21' />
            <column datatype='real' name='player10_TSP' ordinal='22' />
            <column datatype='real' name='player11_TSP' ordinal='23' />
            <column datatype='real' name='player12_TSP' ordinal='24' />
            <column datatype='real' name='SRS' ordinal='25' />
            <column datatype='real' name='Pace' ordinal='26' />
            <column datatype='real' name='Rel Pace' ordinal='27' />
            <column datatype='real' name='ORtg' ordinal='28' />
            <column datatype='real' name='DRtg' ordinal='29' />
            <column datatype='real' name='Rel ORtg' ordinal='30' />
            <column datatype='real' name='Rel DRtg' ordinal='31' />
            <column datatype='integer' name='Division' ordinal='32' />
            <column datatype='real' name='AVG_PER' ordinal='33' />
            <column datatype='real' name='AVG_TSP' ordinal='34' />
            <column datatype='string' name='Location' ordinal='35' />
            <column datatype='string' name='Team' ordinal='36' />
            <column datatype='integer' name='Year' ordinal='37' />
            <column datatype='integer' name='Playoffs' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player1_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player2_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player3_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player4_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player5_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player6_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player7_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player8_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player9_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player10_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playe11_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player12_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player1_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player2_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player3_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player4_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player5_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player6_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player7_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player8_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player9_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player10_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player11_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player12_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRS]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rel Pace]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORtg]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRtg]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rel ORtg]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rel DRtg]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PER]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TSP]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playoffs]</local-name>
            <parent-name>[tableau_df]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890479407104:qk]&quot;' value='AVG PER Playoffs' />
          <alias key='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890480066561:qk]&quot;' value='AVG PER No Playoffs' />
          <alias key='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890480971778:qk]&quot;' value='AVG TSP Playoffs' />
          <alias key='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890481139715:qk]&quot;' value='AVG TSP No Playoffs' />
          <alias key='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890486063108:qk]&quot;' value='Player 1 PER Playoffs' />
          <alias key='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890486304773:qk]&quot;' value='Player 1 PER No Playoffs' />
          <alias key='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890487050246:qk]&quot;' value='Player 1 TSP Playoffs' />
          <alias key='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890487230471:qk]&quot;' value='Player 1 TSP No Playoffs' />
        </aliases>
      </column>
      <column caption='Avg PER' datatype='real' name='[AVG_PER]' role='measure' type='quantitative' />
      <column caption='Avg TSP' datatype='real' name='[AVG_TSP]' role='measure' type='quantitative' />
      <column caption='PER Playoffs' datatype='real' name='[Calculation_1121114890479407104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Playoffs] = 1 THEN [AVG_PER] END' />
      </column>
      <column caption='PER No Playoffs' datatype='real' name='[Calculation_1121114890480066561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Playoffs] = 0 THEN [AVG_PER] END' />
      </column>
      <column caption='AVG TSP Playoffs' datatype='real' name='[Calculation_1121114890480971778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Playoffs] = 1 THEN [AVG_TSP] END' />
      </column>
      <column caption='AVG TSP No Playoffs' datatype='real' name='[Calculation_1121114890481139715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Playoffs] = 0 THEN [AVG_TSP] END' />
      </column>
      <column caption='Player 1 PER Playoffs' datatype='real' name='[Calculation_1121114890486063108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Playoffs] = 1 THEN [player1_PER] END' />
      </column>
      <column caption='Player 1 PER No Playoffs' datatype='real' name='[Calculation_1121114890486304773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Playoffs] = 0 THEN [player1_PER] END' />
      </column>
      <column caption='Player 1 TSP Playoffs' datatype='real' name='[Calculation_1121114890487050246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Playoffs] = 1 THEN [player1_TSP] END' />
      </column>
      <column caption='Player 1 TSP No Playoffs' datatype='real' name='[Calculation_1121114890487230471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Playoffs] = 0 THEN [player1_TSP] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='D Rtg' datatype='real' name='[DRtg]' role='measure' type='quantitative' />
      <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableau_df' datatype='table' name='[__tableau_internal_object_id__].[tableau!df_3CC8892065DC47219014910704DDE8E3]' role='measure' type='quantitative' />
      <column caption='player1 PER' datatype='real' name='[player1_PER]' role='measure' type='quantitative' />
      <column caption='player1 TSP' datatype='real' name='[player1_TSP]' role='measure' type='quantitative' />
      <column caption='player2 PER' datatype='real' name='[player2_PER]' role='measure' type='quantitative' />
      <column caption='player2 TSP' datatype='real' name='[player2_TSP]' role='measure' type='quantitative' />
      <column caption='player3 PER' datatype='real' name='[player3_PER]' role='measure' type='quantitative' />
      <column caption='player3 TSP' datatype='real' name='[player3_TSP]' role='measure' type='quantitative' />
      <column caption='player4 PER' datatype='real' name='[player4_PER]' role='measure' type='quantitative' />
      <column caption='player4 TSP' datatype='real' name='[player4_TSP]' role='measure' type='quantitative' />
      <column caption='player5 PER' datatype='real' name='[player5_PER]' role='measure' type='quantitative' />
      <column caption='player5 TSP' datatype='real' name='[player5_TSP]' role='measure' type='quantitative' />
      <column caption='player6 PER' datatype='real' name='[player6_PER]' role='measure' type='quantitative' />
      <column caption='player6 TSP' datatype='real' name='[player6_TSP]' role='measure' type='quantitative' />
      <column caption='player7 PER' datatype='real' name='[player7_PER]' role='measure' type='quantitative' />
      <column caption='player7 TSP' datatype='real' name='[player7_TSP]' role='measure' type='quantitative' />
      <column caption='player8 PER' datatype='real' name='[player8_PER]' role='measure' type='quantitative' />
      <column caption='player8 TSP' datatype='real' name='[player8_TSP]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1121114890479407104]' derivation='Avg' name='[avg:Calculation_1121114890479407104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121114890480066561]' derivation='Avg' name='[avg:Calculation_1121114890480066561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121114890480971778]' derivation='Avg' name='[avg:Calculation_1121114890480971778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121114890481139715]' derivation='Avg' name='[avg:Calculation_1121114890481139715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121114890486063108]' derivation='Avg' name='[avg:Calculation_1121114890486063108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121114890486304773]' derivation='Avg' name='[avg:Calculation_1121114890486304773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121114890487050246]' derivation='Avg' name='[avg:Calculation_1121114890487050246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121114890487230471]' derivation='Avg' name='[avg:Calculation_1121114890487230471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121114890481139715]' derivation='Sum' name='[sum:Calculation_1121114890481139715:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG PER Playoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team AVG PER: Playoffs VS No Playoffs

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df (tableau_df)' name='federated.0kdlgni15cepgc1f6b1l31erp7nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdlgni15cepgc1f6b1l31erp7nm'>
            <column caption='Avg PER' datatype='real' name='[AVG_PER]' role='measure' type='quantitative' />
            <column caption='PER Playoffs' datatype='real' name='[Calculation_1121114890479407104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Playoffs] = 1 THEN [AVG_PER] END' />
            </column>
            <column caption='PER No Playoffs' datatype='real' name='[Calculation_1121114890480066561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Playoffs] = 0 THEN [AVG_PER] END' />
            </column>
            <column datatype='integer' name='[Playoffs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121114890479407104]' derivation='Avg' name='[avg:Calculation_1121114890479407104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114890480066561]' derivation='Avg' name='[avg:Calculation_1121114890480066561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890480066561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890479407104:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[Multiple Values]</rows>
        <cols>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG TSP Playoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team AVG TSP: Playoffs VS no Playoffs
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df (tableau_df)' name='federated.0kdlgni15cepgc1f6b1l31erp7nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdlgni15cepgc1f6b1l31erp7nm'>
            <column caption='Avg TSP' datatype='real' name='[AVG_TSP]' role='measure' type='quantitative' />
            <column caption='AVG TSP Playoffs' datatype='real' name='[Calculation_1121114890480971778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Playoffs] = 1 THEN [AVG_TSP] END' />
            </column>
            <column caption='AVG TSP No Playoffs' datatype='real' name='[Calculation_1121114890481139715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Playoffs] = 0 THEN [AVG_TSP] END' />
            </column>
            <column datatype='integer' name='[Playoffs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121114890480971778]' derivation='Avg' name='[avg:Calculation_1121114890480971778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114890481139715]' derivation='Avg' name='[avg:Calculation_1121114890481139715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890481139715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890480971778:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[Multiple Values]</rows>
        <cols>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Player 1 PER Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player 1 PER: Playoffs VS No Playoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df (tableau_df)' name='federated.0kdlgni15cepgc1f6b1l31erp7nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdlgni15cepgc1f6b1l31erp7nm'>
            <column caption='Player 1 PER Playoffs' datatype='real' name='[Calculation_1121114890486063108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Playoffs] = 1 THEN [player1_PER] END' />
            </column>
            <column caption='Player 1 PER No Playoffs' datatype='real' name='[Calculation_1121114890486304773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Playoffs] = 0 THEN [player1_PER] END' />
            </column>
            <column datatype='integer' name='[Playoffs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121114890486063108]' derivation='Avg' name='[avg:Calculation_1121114890486063108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114890486304773]' derivation='Avg' name='[avg:Calculation_1121114890486304773:qk]' pivot='key' type='quantitative' />
            <column caption='player1 PER' datatype='real' name='[player1_PER]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890486304773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890486063108:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[Multiple Values]</rows>
        <cols>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Player 1 TSP Averages'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player 1 TSP: Playoffs VS no Playoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_df (tableau_df)' name='federated.0kdlgni15cepgc1f6b1l31erp7nm' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdlgni15cepgc1f6b1l31erp7nm'>
            <column caption='Player 1 TSP Playoffs' datatype='real' name='[Calculation_1121114890487050246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Playoffs] = 1 THEN [player1_TSP] END' />
            </column>
            <column caption='Player 1 TSP No Playoffs' datatype='real' name='[Calculation_1121114890487230471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Playoffs] = 0 THEN [player1_TSP] END' />
            </column>
            <column datatype='integer' name='[Playoffs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121114890487050246]' derivation='Avg' name='[avg:Calculation_1121114890487050246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121114890487230471]' derivation='Avg' name='[avg:Calculation_1121114890487230471:qk]' pivot='key' type='quantitative' />
            <column caption='player1 TSP' datatype='real' name='[player1_TSP]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890487230471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdlgni15cepgc1f6b1l31erp7nm].[avg:Calculation_1121114890487050246:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[Multiple Values]</rows>
        <cols>[federated.0kdlgni15cepgc1f6b1l31erp7nm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='League AVG Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='AVG PER Playoffs' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='AVG TSP Playoffs' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player 1 VS Team AVG PER'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='AVG PER Playoffs' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Player 1 PER Averages' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
